<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rust for Rubyists</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn the Rust programming language">
    <meta name="author" content="Steve Klabnik">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="#">Downlad an Ebook</a></li>
          <li><a href="book/index.html">Read Online</a></li>
        </ul>
        <h3 class="muted">Rust for Rubyists</h3>
      </div>

      <hr>

      <div class="row-fluid">
        <div class="span12">
          <h1>Download a copy of Rust for Rubyists</h1>
          <p>You have four options:</p>
          <ul>
            <li><a href="https://rust-for-rubyists.dpdcart.com/cart/buy?product_id=52113&product_price_id=52910&quantity=1&gateway=creditcard">Download a PDF for $0.</a></li>
            <li><a href="https://rust-for-rubyists.dpdcart.com/cart/buy?product_id=52114&product_price_id=52911">Download a MOBI for $0.</a></li>
            <li><a href="https://rust-for-rubyists.dpdcart.com/cart/buy?product_id=52181&product_price_id=52982">Download an EPUB for $0.</a></li>
            <li><a href="https://rust-for-rubyists.dpdcart.com/cart/buy?product_id=52115&product_price_id=52912&quantity=1&gateway=creditcard">Buy all three for $5.</a></li>
          </ul>
          <p>I'm leaving the bulk download at $5 as a 'donation' option. There's no difference between downloading the three free versions and the $5 for all of them.</p>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; <a href="http://steveklabnik.com/">Steve Klabnik</a> 2012 - 2015</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>

